<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        @page{
            size:a5 landscape;
        }
        body {
            font-family: SimSun, Helvetica, sans-serif;
            font-size:12px;
            color:#000000;
        }

        /*#customers {*/
        /*    font-family: SimSun, Helvetica, sans-serif;*/
        /*    border-collapse: collapse;*/
        /*    width: 100%;*/
        /*}*/

        /*#customers td, #customers th {*/
        /*    border: 1px solid #ddd;*/
        /*    padding: 8px;*/
        /*}*/

        /*#customers tr:nth-child(even){background-color: #f2f2f2;}*/

        /*#customers tr:hover {background-color: #ddd;}*/

        /*#customers th {*/
        /*    padding-top: 12px;*/
        /*    padding-bottom: 12px;*/
        /*    text-align: left;*/
        /*    background-color: #4CAF50;*/
        /*    color: white;*/
        /*}*/

        table, td, th {
            border: 1px solid black;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            text-align: center;
        }
    </style>
</head>
<body>
<h3 style="text-align: center; color: green">
    <span th:text="'Welcome to ' + ${to} + '!'"></span>
</h3>

<div>
    <table  id="customers" >
        <thead>
        <tr>
            <th>id</th>
            <th>用户名</th>
            <th>联系方式</th>
            <th>用户地址</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user,userStat:${userList}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.nick}"></td>
            <td th:text="${user.phone}"></td>
            <td th:text="${user.address}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>